spring.application.name=TrendNest

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Sunil.013

spring.jpa.hibernate.ddl-auto=update
